# rcc-monitor

./: .eslintrc.yaml  .gitignore  .lintstagedrc.yaml  Francois.FunctionApp.sln  LICENSE  NUHMonitor.sln  README.md  docker-compose.yml  francois.sln  package-lock.json  package.json
Francois.FunctionApp/: .gitignore  Francois.FunctionApp.csproj  README.md  SiteDiffReportJob.cs  Startup.cs
Francois.FunctionApp/Config/: EmailSenderOptions.cs  SiteOptions.cs  SitePropertiesOptions.cs
Francois.FunctionApp/Models/: Site.cs  SiteView.cs
Francois.FunctionApp/Models/Emails/: AlertOnMismatchingSiteParent.cs  AlertOnMismatchingSites.cs  EmailAddress.cs
Francois.FunctionApp/Models/Emails/ReferenceData/: AlertOnMismatchingSiteName.cs  AlertOnMismatchingSiteParent.cs  AlertOnMismatchingSites.cs  BaseAlert.cs
Francois.FunctionApp/Properties/: launchSettings.json
Francois.FunctionApp/Services/: EmailService.cs  PlannerService.cs  RedCapSitesService.cs
Francois.FunctionApp/Services/Contracts/: IDataService.cs  IReportingService.cs
Francois.FunctionApp/Services/EmailServices/: AccountEmailService.cs  EmailService.cs  RazorViewService.cs
Francois.FunctionApp/Services/EmailServices/Contracts/: IEmailSender.cs  IEmailService.cs
Francois.FunctionApp/StartupHelpers/ConfigureServicesExtensions/: EmailSenderServices.cs
Francois.FunctionApp/models/: Site.cs  SiteView.cs
Francois.FunctionApp/services/: DummyDataService.cs  EmailService.cs  PlannerService.cs  RedCapSitesService.cs  SiteService.cs
Francois.FunctionApp/services/Contracts/: IDataService.cs  IReportingService.cs
app/Functions/: Functions.csproj  GenerateTestData.cs  Program.cs  README.md  SendSummaryEmail.cs  SiteDiffReportJob.cs  StudyCapacityJob.cs  StudyProductionDataJob.cs  TokenPermissionsValidationJob.cs  host.json
app/Functions/Config/: ConfigKey.cs  IdentityOptions.cs  KeyCloakOptions.cs  SiteOptions.cs
app/Functions/Constants/: AuditEventTypeNames.cs  RedCapApiEndpoints.cs
app/Functions/Models/: AuditLogEventType.cs  FieldColumns.cs  FieldRow.cs  ReportModel.cs  Site.cs  SiteModel.cs  SiteView.cs  StudyModel.cs
app/Functions/Models/Emails/: AlertOnMismatchingSiteName.cs  AlertOnMismatchingSiteParent.cs  AlertOnMismatchingSites.cs
app/Functions/Models/SyntheticData/: FieldColumns.cs  FieldRow.cs
app/Functions/Properties/: launchSettings.json
app/Functions/Services/: DataGenerationService.cs  DummyDataService.cs  EmailService.cs  PlaceholderDataService.cs  RedCapSitesService.cs  RedCapStudyService.cs  ReportService.cs  SiteService.cs  StudyCapacityService.cs  SyntheticDataService.cs
app/Functions/Services/Contracts/: IDataService.cs  IReportingService.cs
app/Functions/Services/SyntheticData/: DataGenerator.cs  SyntheticDataService.cs
app/Monitor/: Monitor.csproj  Program.cs  appsettings.Development.json  appsettings.json
app/Monitor/Auth/: AuthConfiguration.cs  AuthPolicies.cs  CorsPolicies.cs  CustomClaimTypes.cs  CustomClaimsPrincipalFactory.cs  Roles.cs  SitePermissionClaims.cs
app/Monitor/Commands/Helpers/: CliMiddlewareExtensions.cs
app/Monitor/Config/: ConfigKey.cs  EmailSenderOptions.cs  KeycloakOptions.cs  RedCapOptions.cs  RegistrationOptions.cs  UserAccountOptions.cs
app/Monitor/Constants/: ClientRoutes.cs  DefaultJsonOptions.cs  FeatureFlags.cs  Groups.cs  RedCapApiEndpoints.cs
app/Monitor/Controllers/: AccountController.cs  ConfigController.cs  ReportsController.cs  RolesController.cs  StudiesController.cs  SyntheticDataController.cs  UserController.cs  UsersController.cs
app/Monitor/Data/: DataSeeder.cs
app/Monitor/Exceptions/: DataGenerationException.cs  DataUploadException.cs  ValidationException.cs
app/Monitor/Extensions/: HttpRequestExtensions.cs  ModelStateDictionaryExtensions.cs  ServiceCollectionExtensions.cs  StringEncodingExtensions.cs
app/Monitor/Models/: ConfigModel.cs  CreateRegistrationRuleModel.cs  ErrorViewModel.cs  InstanceModel.cs  RegistrationRuleModel.cs  ReportModel.cs  ReportStatusModel.cs  ReportTypeModel.cs  Role.cs  SiteModel.cs  StudyModel.cs  StudyPartialModel.cs  UpdateConfigModel.cs
app/Monitor/Models/Account/: EmailChangeTokenModel.cs  GeneratedLinkModel.cs  LoginModel.cs  LoginResult.cs  RegisterAccountModel.cs  RegisterAccountResult.cs  SetAccountActivateModel.cs  SetEmailModel.cs  (+5 more)
app/Monitor/Properties/: launchSettings.json
app/Monitor/Services/: AzureStorageService.cs  ConfigService.cs  RegistrationRuleService.cs  ReportService.cs  StudyService.cs  TokenIssuingService.cs  UserService.cs
app/Monitor/Views/: _ViewImports.cshtml
francois/: Program.cs  TestDataGenerator.cs  francois.csproj
francois/models/: Site.cs  SiteView.cs
francois/services/: SiteService.cs
lib/Data/: ApplicationDbContext.cs  Data.csproj  DynamicIvAesProvider.cs
lib/Data/Config/: EncryptionOptions.cs  ServiceCollectionExtensions.cs
lib/Data/Crypto/: DynamicIvAesProvider.cs
lib/Data/Entities/: Config.cs  InstanceType.cs  Report.cs  ReportStatus.cs  ReportType.cs  Study.cs  StudyGroup.cs  StudyUser.cs
lib/Data/Migrations/: 20231013102935_InitialCreate.cs  20231026140304_AddStudyUser.Designer.cs  20231113132935_AddConfig.cs  20231120125231_AddTypeToConfig.Designer.cs  20231121113210_AddStudyGroups.Designer.cs  20231121113210_AddStudyGroups.cs  20231206191244_AddLastCheckedToReport.Designer.cs  20231206191244_AddLastCheckedToReport.cs  20231214151550_AddSubjectsEnrolledToStudyEntity.Designer.cs  20231214151550_AddSubjectsEnrolledToStudyEntity.cs  20240110122201_ProductionSubjectsEnteredAlert.Designer.cs  20240110122201_ProductionSubjectsEnteredAlert.cs  ApplicationDbContextModelSnapshot.cs
lib/Monitor.Shared/: Monitor.Shared.csproj
lib/Monitor.Shared/Config/: RedCapOptions.cs  SiteOptions.cs
lib/Monitor.Shared/Constants/: AllowedPermissions.cs  ComponentName.cs  ConfigKey.cs  Instances.cs  RedCapApiEndpoints.cs
lib/Monitor.Shared/Exceptions/: Exceptions.cs
lib/Monitor.Shared/Models/: AuditLogsFilter.cs  StudyGroupModel.cs
lib/Monitor.Shared/Services/: RedCapStudyService.cs  StudyPermissionService.cs  StudyPermissionsService.cs
(+422 files in other folders)
