{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "docs",
      "path": "../docs"
    },
    {
      "name": "app/frontend-webapp",
      "path": "../app/frontend-webapp"
    },
    {
      "name": "lib/Data",
      "path": "../lib/Data"
    },
    {
      "name": "app/Functions",
      "path": "../app/Functions"
    },
    {
      "name": "app/Monitor",
      "path": "../app/Monitor"
    },
    {
      "name": "lib/Shared",
      "path": "../lib/Monitor.Shared"
    },
  ],
  "extensions": {
    "recommendations": [
      "ms-azuretools.vscode-bicep",
      "davidanson.vscode-markdownlint",
      "esbenp.prettier-vscode"
    ]
  }
}